<!DOCTYPE html>
<html>
  <head>
    <title>Zadanie 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="zad_01.css">
  </head>
  <body>
    <p>
    Tekst przykładowy, a w nim <em>kawałek emfazy oraz
      <em> emfazy w emfazie </em> i znowu emfazy </em>
    oraz ponownie tekstu zwykłego.
    </p>
  </body>
</html>
